index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ValsDay</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="centered">
  <h4>Happy Valentine's Day (Test Flo) </h4>
  <input class="no" type="checkbox" name="answer" id="No"/>
  <label class="no" for="No">Ew?</label>
  <input class="ew" type="checkbox" name="answer" id="Ew"/>
  <label class="ew" for="Ew">Ewhh</label>
  <input class="a" type="checkbox" name="answer" id="A"/>
  <label class="a" for="A">????</label>
  <input class="yes" type="checkbox" name="answer" id="Yes"/>
  <label class="yes" for="Yes">?? ok</label>
  <div class="answer--yes"></div>
  <div class="answer--no"></div>
  <div class="answer--ew"></div>
  <div class="answer--a"></div>
</div>
<div class="signature">
  <p>Made with <i class="much-heart"></i> by <a href="https://www.instagram.com/florensj/">Floren</a></p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

index.pug
.centered
	h4 Happy Valentin's Day, Inca
    
	input.no(
		type='checkbox'
		name='answer'
		id='No'
	)
	label.no(for='No') Ew?
	
	input.ew(
		type='checkbox'
		name='answer'
		id='Ew'
	)
	label.ew(for='Ew') Ewhh
	
	input.a(
		type='checkbox'
		name='answer'
		id='A'
	)
	label.a(for='A') ????
	
	
	input.yes(
		type='checkbox'
		name='answer'
		id='Yes'
	)
	label.yes(for='Yes') ?? ok
	
	
	.answer--yes
	.answer--no
	.answer--ew
	.answer--a
	
    
.signature
	p Made with <i class="much-heart"></i> by <a href="https://www.instagram.com/florensj/">Floren</a>
	
